[33mcommit ece17fa36971c7f5987cb8e53f2cbe42dd950d2d[m
Author: Ed <eddihoc@mail.ru>
Date:   Tue Jun 24 22:15:37 2014 +0300

    while all ok

[33mcommit b52c9aba3a6793df80343e7270cb5641d7a80cbb[m
Author: Ed <eddihoc@mail.ru>
Date:   Tue Jun 24 10:04:21 2014 +0300

    last

[33mcommit dd1f4184a1718daade16e67556ee925d5f3289bd[m
Author: Ed <eddihoc@mail.ru>
Date:   Tue Jun 24 09:58:42 2014 +0300

     kerrent

[33mcommit 0ee4d1991de79879287ff6039ab62ebd137ba0cf[m
Author: Ed <eddihoc@mail.ru>
Date:   Sat Jun 21 15:14:28 2014 +0300

     fdfd

[33mcommit aca67f3e40e48f41e274c1834fbb5248b3f94f98[m
Author: Ed <eddihoc@mail.ru>
Date:   Sat Jun 21 00:35:04 2014 +0300

    dsd

[33mcommit 6f2addfb2203fd20803ff264d4ba28d78ef4f301[m
Author: Ed <eddihoc@mail.ru>
Date:   Fri Jun 20 23:27:54 2014 +0300

    d

[33mcommit 4d2c2e8ae28f703b3e77ac8701612fee4c4a9491[m
Author: Ed <eddihoc@mail.ru>
Date:   Fri Jun 20 00:08:23 2014 +0300

    dfdf

[33mcommit 3a17590224359e67efe3878b37db409c14881c8b[m
Author: Ed <eddihoc@mail.ru>
Date:   Thu Jun 19 22:15:20 2014 +0300

     добавил кнопки изменил расширения добавил тайме ри счетчик

[33mcommit d8ce10d86e793a8e4aa0630600a8553bf590f5e2[m
Author: Ed <eddihoc@mail.ru>
Date:   Thu Jun 19 17:10:12 2014 +0300

    реальзована стандартная игра уменьшение изображение + подгон

[33mcommit 9a62ad2ae3f8eba016d5868a7e1b44b57c07d4fc[m
Author: Ed <eddihoc@mail.ru>
Date:   Thu Jun 19 12:18:50 2014 +0300

    добавил стандартную игру + очистка экрана перед стартомЭ

[33mcommit 49595cd97ec5a00bcd5980986343a39233afc435[m
Author: Ed <eddihoc@mail.ru>
Date:   Thu Jun 19 10:40:05 2014 +0300

    второй коммит - тут реализована стандартная игра

[33mcommit 4da427a98c15db195ab1b73375e143e76947bd92[m
Author: Ed <eddihoc@mail.ru>
Date:   Wed Jun 18 20:54:31 2014 +0300

    первый коммит
